<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_PATH>..\..\boost_1_66_0</BOOST_PATH>
    <GTEST_PATH>..\..\googletest.git</GTEST_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BOOST_PATH">
      <Value>$(BOOST_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="GTEST_PATH">
      <Value>$(GTEST_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>