#include "Winver.h"
#include "..\..\include\usvfs_version.h"

#define VER_FILEVERSION     USVFS_VERSION_MAJOR,USVFS_VERSION_MINOR,USVFS_VERSION_BUILD,USVFS_VERSION_REVISION
#define VER_FILEVERSION_STR USVFS_VERSION_STRING

#define VER_PRODUCTVERSION     USVFS_VERSION_MAJOR,USVFS_VERSION_MINOR,USVFS_VERSION_BUILD,USVFS_VERSION_REVISION
#define VER_PRODUCTVERSION_STR USVFS_VERSION_STRING

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (0)
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileVersion", VER_FILEVERSION_STR
      VALUE "CompanyName", "Community Edition\0"
      VALUE "FileDescription",  "Windows OverlayFS\0"
#ifdef _WIN64
      VALUE "OriginalFilename", "usvfs_x64.dll\0"
#else
      VALUE "OriginalFilename", "usvfs_x86.dll\0"
#endif
      VALUE "ProductName",      "USVFS\0"
      VALUE "ProductVersion", VER_PRODUCTVERSION_STR
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409L, 1200
  END
END
